@use "../setting/color" as *;
@use "../mixin/mixin" as *;
@use "../mixin/function" as *;

.main {
  @include mq(pc) {
    flex-basis: 78.8%;
  }
}

// 共通
.font-blue {
  color: $bg-m-blue;
}
.font-gray {
  color: $cl-border;
}
.font-white {
  color: $white;
}

// fv
.fv {
  position: relative;

  &__contents {
    position: absolute;
    bottom: 15%;
    left: 0;
    width: fit-content;
    // height: 209px;
    aspect-ratio: 2;
    background: url(../img/sp/bg_fv.png) center center no-repeat;
    background-size: cover;
    padding: 20px;
    display: flex;
    align-items: center;

    @include mq(pc) {
      background: url(../img/bg_fv.png) center center no-repeat;
      background-size: 100% auto;
      left: 0;
      bottom: 100px;
      max-width: 627px;
      width: 100%;
      height: 174px;
      padding-top: 24px;
      padding-left: 96px;
    }

    @include mq(tb) {
      bottom: 50%;
      transform: translateY(50%);
    }
  }

  &__heading-main {
    display: block;
    font-size: clamp(1rem, 0.655rem + 1.72vw, 2rem);
    letter-spacing: 0.1em;
    font-family: sans-serif;
    line-height: normal;
  }
}

.fv__image {
  @include mq(sp) {
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }
  @include mq(pc) {
    img {
      width: auto;
      height: auto;
      object-fit: cover;
    }
  }
}

.fv__image_content {
  position: absolute;
  width: 80%;
  aspect-ratio: 1.5;
  background: url(../img/img_fv2_pc.png) center center no-repeat;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;

  @include mq(pc) {
    top: auto;
    left: auto;
    transform: none;
    bottom: 10%;
    right: 5%;
    width: 50%;
  }
}

.fv__image_content-text {
  position: relative;
  top: 8%;
  left: 8%;
  font-size: clamp(rem(16px), 0.556rem + 2.22vw, rem(40px));
  color: white;
  white-space: nowrap;
}

// typewriter cursor
:root {
  --ti-cursor-color: #3bf053;
  --ti-cursor-font-size: 20px;

  @include mq(pc) {
    --ti-cursor-font-size: 40px;
  }
}

// section
.section {
  padding: 48px 0;
  &__inner {
    padding: 0 32px;

    @include mq(pc) {
      max-width: calc(880px + 32px * 2);
      margin: 0 auto;
    }
  }
  &__head {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;

    &--center {
      text-align: center;
    }

    @include mq(pc) {
      margin-bottom: 24px;
    }
  }
  &__head-main {
    font-size: 40px;
    letter-spacing: 0.1em;

    @include mq(pc) {
      font-size: 60px;
    }

    @include mq(tb) {
      font-size: 54px;
    }

    &--bottom {
      @include mq(tb) {
        font-size: 40px;
        letter-spacing: 0.05em;
      }
    }
  }
  &__sub-main {
    font-size: 11px;
  }

  &__lead-text {
    font-size: 16px;
    line-height: 1.2em;
  }
  &__contents {
    margin-top: 40px;
  }
}
// service

.service {
  &__list {
    @include mq(pc) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8%;
    }
  }
  &__item {
    & + & {
      margin-top: 40px;

      @include mq(pc) {
        margin: 0;
      }
    }
  }
  &__item-img {
    text-align: center;
    margin-bottom: 14px;
  }
  &__item-name {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  &__item-text {
    font-size: 14px;
    line-height: 1.6;
  }
}
// works
.works {
  background-color: $bg-light;
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mq(pc) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8%;
    }
  }
  &__item {
    & + & {
      margin-top: 40px;

      @include mq(pc) {
        margin: 0;
      }
    }
  }
  &__item-img {
    box-shadow: 0 4px 15px 0 rgba($black, 0.15);
    margin-bottom: 12px;
  }
  &__item-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 6px;
  }
  &__item-link {
    text-decoration: underline;
    font-size: 14px;
  }
}
// about
.about {
  &__container {
    @include mq(pc) {
      display: flex;
      flex-direction: row-reverse;
      gap: 40px;
    }
  }
  &__img {
    margin-bottom: 32px;
    img {
      box-shadow: 0 4px 15px 0 rgba($black, 0.15);
      width: 200mm;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.6;
    & + & {
      margin-top: 1em;
    }
  }
}

//flow
.flow {
  background-color: $bg-light;
  &__list {
    margin-top: 64px;
    @include mq(pc) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }
    @include mq(tb) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 16px;
    }
  }

  &__item {
    position: relative;
    border: solid 1px $cl-border;
    padding: 46px 16px 24px;
    & + & {
      margin-top: 46px;

      @include mq(pc) {
        margin-top: 0;
      }
    }
  }

  &__item-num {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background-color: $bg-dark;
    color: $white;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item-img {
    margin-bottom: 24px;
    text-align: center;
  }
  &__item-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  &__item-text {
    font-size: 14px;
    line-height: 1.6;
  }
}
//message
.message {
  &__container {
    @include mq(pc) {
      display: flex;
      flex-direction: row-reverse;
    }
  }
  &__img {
    margin-bottom: 32px;
    text-align: center;
    img {
      width: 500px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.6;
  }
}

// .box-container {
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   min-height: 100vh;
//   flex-direction: column;
// }

// .box {
//   width: 100px;
//   height: 100px;
//   background-color: gray;
//   margin: 10px;
// }
// .green {
//   background-color: green;
// }
// .purple {
//   background-color: purple;
// }
// .blue {
//   background-color: blue;
// }

.fade-list {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $bg-light;
}

// #smooth-wrapper {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   height: 100%;
//   width: 100%;
//   overflow: hidden;
// }

// #smooth-content {
//   position: absolute;
//   width: 100%;
// }
